events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://example_frontend_ex2_8_container:5000;
    }

    # configure here where requests to http://localhost/api/...
    # are forwarded
    location /api/ping/ {
      proxy_set_header Host $host;
      proxy_pass http://example_backend_ex2_8_container:8080/ping;
    }
  }
}
